infra/pub_sub/schema.avsc

{
 "type" : "record",
 "name" : "Avro",
 "fields" : [
   {
     "name": "id",
     "type": "string"
   },
   {
     "name" : "dm_gate_id",
     "type" : "int"
   },
   {
     "name" : "dm_passcard_id",
     "type" : "int"
   },
   {
     "name" : "dm_status_id",
     "type" : "int"
   },
   {
     "name" : "dm_direction_id",
     "type" : "int"
   },
   {
     "name" : "timestamp",
     "type" : "string"
   },
   {
     "name": "dm_date_id",
     "type": "int"
   },
   {
     "name": "dm_time_id",
     "type": "string"
   }
 ]
}